{
  "name": "offensive-fortune",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grissius/offensive-fortune.git"
  },
  "author": "Jaroslav Šmolík <grissius@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grissius/offensive-fortune/issues"
  },
  "homepage": "https://github.com/grissius/offensive-fortune#readme",
  "dependencies": {
    "crawler": "^1.1.2",
    "jsdom": "^11.6.2",
    "ramda": "^0.25.0"
  }
}
